<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VehicleRow | vehicle-importer</title>
	<meta name="description" content="Documentation for vehicle-importer">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">vehicle-importer</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">vehicle-importer</a>
				</li>
				<li>
					<a href="../modules/infra_infrastructure_module.html">infra/infrastructure.module</a>
				</li>
				<li>
					<a href="infra_infrastructure_module.vehiclerow.html">VehicleRow</a>
				</li>
			</ul>
			<h1>Interface VehicleRow</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Represents a vehicle in the database</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">VehicleRow</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="infra_infrastructure_module.vehiclerow.html#create_date" class="tsd-kind-icon">create_<wbr>date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="infra_infrastructure_module.vehiclerow.html#make" class="tsd-kind-icon">make</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="infra_infrastructure_module.vehiclerow.html#mileage" class="tsd-kind-icon">mileage</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="infra_infrastructure_module.vehiclerow.html#model" class="tsd-kind-icon">model</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="infra_infrastructure_module.vehiclerow.html#price" class="tsd-kind-icon">price</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="infra_infrastructure_module.vehiclerow.html#update_date" class="tsd-kind-icon">update_<wbr>date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="infra_infrastructure_module.vehiclerow.html#uuid" class="tsd-kind-icon">uuid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="infra_infrastructure_module.vehiclerow.html#vin" class="tsd-kind-icon">vin</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="infra_infrastructure_module.vehiclerow.html#year" class="tsd-kind-icon">year</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="infra_infrastructure_module.vehiclerow.html#zip_code" class="tsd-kind-icon">zip_<wbr>code</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="create_date" class="tsd-anchor"></a>
					<h3>create_<wbr>date</h3>
					<div class="tsd-signature tsd-kind-icon">create_<wbr>date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/infra/rows/vehicle-row.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="make" class="tsd-anchor"></a>
					<h3>make</h3>
					<div class="tsd-signature tsd-kind-icon">make<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/infra/rows/vehicle-row.ts:7</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mileage" class="tsd-anchor"></a>
					<h3>mileage</h3>
					<div class="tsd-signature tsd-kind-icon">mileage<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/infra/rows/vehicle-row.ts:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="model" class="tsd-anchor"></a>
					<h3>model</h3>
					<div class="tsd-signature tsd-kind-icon">model<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/infra/rows/vehicle-row.ts:8</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="price" class="tsd-anchor"></a>
					<h3>price</h3>
					<div class="tsd-signature tsd-kind-icon">price<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/infra/rows/vehicle-row.ts:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="update_date" class="tsd-anchor"></a>
					<h3>update_<wbr>date</h3>
					<div class="tsd-signature tsd-kind-icon">update_<wbr>date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/infra/rows/vehicle-row.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="uuid" class="tsd-anchor"></a>
					<h3>uuid</h3>
					<div class="tsd-signature tsd-kind-icon">uuid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/infra/rows/vehicle-row.ts:5</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="vin" class="tsd-anchor"></a>
					<h3>vin</h3>
					<div class="tsd-signature tsd-kind-icon">vin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/infra/rows/vehicle-row.ts:6</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="year" class="tsd-anchor"></a>
					<h3>year</h3>
					<div class="tsd-signature tsd-kind-icon">year<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/infra/rows/vehicle-row.ts:10</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="zip_code" class="tsd-anchor"></a>
					<h3>zip_<wbr>code</h3>
					<div class="tsd-signature tsd-kind-icon">zip_<wbr>code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/infra/rows/vehicle-row.ts:12</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/application_application_module.html">application/application.module</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/domain_domain_module.html">domain/domain.module</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/infra_infrastructure_module.html">infra/infrastructure.module</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/infra_infrastructure_module.configimportserializeservice.html" class="tsd-kind-icon">Config<wbr>Import<wbr>Serialize<wbr>Service</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/infra_infrastructure_module.errorhandlecontroller.html" class="tsd-kind-icon">Error<wbr>Handle<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/infra_infrastructure_module.knexvehiclerepository.html" class="tsd-kind-icon">Knex<wbr>Vehicle<wbr>Repository</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/infra_infrastructure_module.knexvehicleserializer.html" class="tsd-kind-icon">Knex<wbr>Vehicle<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/infra_infrastructure_module.vehicleimportcontroller.html" class="tsd-kind-icon">Vehicle<wbr>Import<wbr>Controller</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="infra_infrastructure_module.vehiclerow.html" class="tsd-kind-icon">Vehicle<wbr>Row</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="infra_infrastructure_module.vehiclerow.html#create_date" class="tsd-kind-icon">create_<wbr>date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="infra_infrastructure_module.vehiclerow.html#make" class="tsd-kind-icon">make</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="infra_infrastructure_module.vehiclerow.html#mileage" class="tsd-kind-icon">mileage</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="infra_infrastructure_module.vehiclerow.html#model" class="tsd-kind-icon">model</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="infra_infrastructure_module.vehiclerow.html#price" class="tsd-kind-icon">price</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="infra_infrastructure_module.vehiclerow.html#update_date" class="tsd-kind-icon">update_<wbr>date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="infra_infrastructure_module.vehiclerow.html#uuid" class="tsd-kind-icon">uuid</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="infra_infrastructure_module.vehiclerow.html#vin" class="tsd-kind-icon">vin</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="infra_infrastructure_module.vehiclerow.html#year" class="tsd-kind-icon">year</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="infra_infrastructure_module.vehiclerow.html#zip_code" class="tsd-kind-icon">zip_<wbr>code</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>