<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>vehicle-importer</title>
	<meta name="description" content="Documentation for vehicle-importer">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">vehicle-importer</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>vehicle-importer</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#import-vehicles-api-challenge" id="import-vehicles-api-challenge" style="color: inherit; text-decoration: none;">
					<h1>Import vehicles API challenge</h1>
				</a>
				<a href="#by-luciano-rodriguez-for-patagonian" id="by-luciano-rodriguez-for-patagonian" style="color: inherit; text-decoration: none;">
					<h3>by Luciano Rodriguez for Patagonian</h3>
				</a>
				<a href="#summary" id="summary" style="color: inherit; text-decoration: none;">
					<h2>summary:</h2>
				</a>
				<ul>
					<li>architecture: Hexagonal / Ports and Adaptes</li>
					<li>stack: Node.js (TypeScript), SQlite3, Knex, NGINX, inversify, Jest, Super</li>
					<li>environment: Docker (Linux)</li>
				</ul>
				<a href="#requirements" id="requirements" style="color: inherit; text-decoration: none;">
					<h2>requirements:</h2>
				</a>
				<ul>
					<li>docker and docker compose is required</li>
					<li>you need the ports 5555 and 8080 available</li>
					<li>this docker-compose has been tested running on ubuntu</li>
				</ul>
				<a href="#notes" id="notes" style="color: inherit; text-decoration: none;">
					<h2>notes:</h2>
				</a>
				<ul>
					<li>the backend code is in ./backend/src/app</li>
					<li>sqlite3 database is in persistence / db and can be inspected with some tool</li>
					<li>api.raml and api.html are at the root of the project</li>
					<li>the import is executed by batch of 50 rows, and if any failure returns an error and does not continue.</li>
					<li>It is configured with two valid providers: &quot;ford&quot; and  &quot;generic&quot;</li>
				</ul>
				<a href="#import-configuration-and-behavior" id="import-configuration-and-behavior" style="color: inherit; text-decoration: none;">
					<h2>Import configuration and behavior</h2>
				</a>
				<p> The import configuration file is in
				/backend/src/config/providers.json, it follows a JSON Schema, which is recognized by the VScode IDE (for validation and suggestions)</p>
				<p>for each field:</p>
				<p>You must indicate the order number (source property) of the column (starting from 0) that corresponds in the csv.</p>
				<p>You must indicate whether or not it is required by the provider (required property), if a value is not provided for a field and it was indicated that it is not required, it will try to fill in a default value, otherwise it will fail.</p>
				<p>A sample.csv file is provided.</p>
				<a href="#instructions" id="instructions" style="color: inherit; text-decoration: none;">
					<h1>instructions</h1>
				</a>
				<ul>
					<li>run docker-compose:</li>
				</ul>
				<pre><code class="language-bash"><span style="color: #000000">  $ docker-compose up --build</span>
</code></pre>
				<ul>
					<li>enter the bash of the &quot;api&quot; container (in other terminal, without stopping what we started in the previous step):</li>
				</ul>
				<pre><code class="language-bash"><span style="color: #000000">  $ docker-compose </span><span style="color: #795E26">exec</span><span style="color: #000000"> api bash</span>
</code></pre>
				<ul>
					<li>once inside, make surethat you are working in /app/src and next:</li>
				</ul>
				<pre><code class="language-bash"><span style="color: #000000">  $ npm run migrate:latest</span>
</code></pre>
				<ul>
					<li>Run tests</li>
				</ul>
				<pre><code class="language-bash"><span style="color: #000000"> $ npm run </span><span style="color: #795E26">test</span>
</code></pre>
				<ul>
					<li>You are ready to test the API in <a href="http://localhost:5555">http://localhost:5555</a>,
						```bash
					$ curl --location --request POST &#39;<a href="http://localhost:5555/vehicles/import&#39;">http://localhost:5555/vehicles/import&#39;</a> \</li>
					<li>-form &#39;file=@&quot;/home/dev/Descargas/sample.csv&quot;&#39; \</li>
					<li>-form &#39;provider=&quot;ford&quot;&#39;
					```</li>
				</ul>
				<a href="#documentation" id="documentation" style="color: inherit; text-decoration: none;">
					<h2>documentation</h2>
				</a>
				<ul>
					<li>For api documentation and classes/methods reference see in docs folder</li>
				</ul>
				<a href="#clean-up" id="clean-up" style="color: inherit; text-decoration: none;">
					<h2>clean up</h2>
				</a>
				<p>If it gets stuck or something is going seriously wrong, it might be worth cleaning the bins and starting over.</p>
				<ul>
					<li><code>$ docker-compose down</code></li>
					<li><code>$ sudo rm -rf ./persistence</code></li>
					<li><code>$ docker-compose up --build</code></li>
				</ul>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/application_application_module.html">application/application.module</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/domain_domain_module.html">domain/domain.module</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/infra_infrastructure_module.html">infra/infrastructure.module</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>