<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ListProvidersUseCase | vehicle-importer</title>
	<meta name="description" content="Documentation for vehicle-importer">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">vehicle-importer</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">vehicle-importer</a>
				</li>
				<li>
					<a href="../modules/application_application_module.html">application/application.module</a>
				</li>
				<li>
					<a href="application_application_module.listprovidersusecase.html">ListProvidersUseCase</a>
				</li>
			</ul>
			<h1>Class ListProvidersUseCase</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ListProvidersUseCase</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="application_application_module.listprovidersusecase.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="application_application_module.listprovidersusecase.html#_handleerror" class="tsd-kind-icon">_handle<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="application_application_module.listprovidersusecase.html#execute" class="tsd-kind-icon">execute</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>List<wbr>Providers<wbr>Use<wbr>Case<span class="tsd-signature-symbol">(</span>serializer<span class="tsd-signature-symbol">: </span><a href="domain_domain_module.vehiclerowserializerservice.html" class="tsd-signature-type" data-tsd-kind="Class">VehicleRowSerializerService</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="application_application_module.listprovidersusecase.html" class="tsd-signature-type" data-tsd-kind="Class">ListProvidersUseCase</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/application/use-cases/list-providers-use-case.ts:7</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>serializer: <a href="domain_domain_module.vehiclerowserializerservice.html" class="tsd-signature-type" data-tsd-kind="Class">VehicleRowSerializerService</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the concrete serializer (DI)
										useful to convert raw row to Vehicle entities</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="application_application_module.listprovidersusecase.html" class="tsd-signature-type" data-tsd-kind="Class">ListProvidersUseCase</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_handleerror" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _handle<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_handle<wbr>Error<span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><a href="application_application_module.listproviderserror.html" class="tsd-signature-type" data-tsd-kind="Class">ListProvidersError</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/application/use-cases/list-providers-use-case.ts:32</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>error: <span class="tsd-signature-type">Error</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><a href="application_application_module.listproviderserror.html" class="tsd-signature-type" data-tsd-kind="Class">ListProvidersError</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="execute" class="tsd-anchor"></a>
					<h3>execute</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">execute<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/application/use-cases/list-providers-use-case.ts:23</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>a list of providers registered
							in the configuration file</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/application_application_module.html">application/application.module</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/domain_domain_module.html">domain/domain.module</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/infra_infrastructure_module.html">infra/infrastructure.module</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="application_application_module.importrowerror.html" class="tsd-kind-icon">Import<wbr>Row<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="application_application_module.importrowusecase.html" class="tsd-kind-icon">Import<wbr>Row<wbr>Use<wbr>Case</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="application_application_module.listproviderserror.html" class="tsd-kind-icon">List<wbr>Providers<wbr>Error</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="application_application_module.listprovidersusecase.html" class="tsd-kind-icon">List<wbr>Providers<wbr>Use<wbr>Case</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="application_application_module.listprovidersusecase.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="application_application_module.listprovidersusecase.html#_handleerror" class="tsd-kind-icon">_handle<wbr>Error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="application_application_module.listprovidersusecase.html#execute" class="tsd-kind-icon">execute</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>