<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ConfigImportSerializeService | vehicle-importer</title>
	<meta name="description" content="Documentation for vehicle-importer">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">vehicle-importer</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">vehicle-importer</a>
				</li>
				<li>
					<a href="../modules/infra_infrastructure_module.html">infra/infrastructure.module</a>
				</li>
				<li>
					<a href="infra_infrastructure_module.configimportserializeservice.html">ConfigImportSerializeService</a>
				</li>
			</ul>
			<h1>Class ConfigImportSerializeService</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A concrete vehicle serializer
						takes into account the provider configuration file</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ConfigImportSerializeService</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="domain_domain_module.vehiclerowserializerservice.html" class="tsd-signature-type" data-tsd-kind="Class">VehicleRowSerializerService</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="infra_infrastructure_module.configimportserializeservice.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="infra_infrastructure_module.configimportserializeservice.html#providers" class="tsd-kind-icon">providers</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="infra_infrastructure_module.configimportserializeservice.html#_createdate" class="tsd-kind-icon">_create<wbr>Date</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-private"><a href="infra_infrastructure_module.configimportserializeservice.html#_def" class="tsd-kind-icon">_def</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="infra_infrastructure_module.configimportserializeservice.html#_getprovider" class="tsd-kind-icon">_get<wbr>Provider</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="infra_infrastructure_module.configimportserializeservice.html#_make" class="tsd-kind-icon">_make</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="infra_infrastructure_module.configimportserializeservice.html#_mileage" class="tsd-kind-icon">_mileage</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="infra_infrastructure_module.configimportserializeservice.html#_model" class="tsd-kind-icon">_model</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="infra_infrastructure_module.configimportserializeservice.html#_price" class="tsd-kind-icon">_price</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="infra_infrastructure_module.configimportserializeservice.html#_updatedate" class="tsd-kind-icon">_update<wbr>Date</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="infra_infrastructure_module.configimportserializeservice.html#_uuid" class="tsd-kind-icon">_uuid</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="infra_infrastructure_module.configimportserializeservice.html#_vin" class="tsd-kind-icon">_vin</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="infra_infrastructure_module.configimportserializeservice.html#_year" class="tsd-kind-icon">_year</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="infra_infrastructure_module.configimportserializeservice.html#_zipcode" class="tsd-kind-icon">_zip<wbr>Code</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="infra_infrastructure_module.configimportserializeservice.html#listproviders" class="tsd-kind-icon">list<wbr>Providers</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="infra_infrastructure_module.configimportserializeservice.html#serialize" class="tsd-kind-icon">serialize</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Config<wbr>Import<wbr>Serialize<wbr>Service<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="infra_infrastructure_module.configimportserializeservice.html" class="tsd-signature-type" data-tsd-kind="Class">ConfigImportSerializeService</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/infra/services/config-import-serialize-service.ts:21</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="infra_infrastructure_module.configimportserializeservice.html" class="tsd-signature-type" data-tsd-kind="Class">ConfigImportSerializeService</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="providers" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> providers</h3>
					<div class="tsd-signature tsd-kind-icon">providers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">IPItem</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in app/infra/services/config-import-serialize-service.ts:21</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_createdate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _create<wbr>Date</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_create<wbr>Date<span class="tsd-signature-symbol">(</span>d<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, l<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">IPLayout</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Date</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/infra/services/config-import-serialize-service.ts:111</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>d: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>l: <span class="tsd-signature-type">IPLayout</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Date</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-private">
					<a name="_def" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _def</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_def&lt;T&gt;<span class="tsd-signature-symbol">(</span>d<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, l<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">IPLayout</span>, f<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EntityFields</span>, fb<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/infra/services/config-import-serialize-service.ts:59</li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>d: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>l: <span class="tsd-signature-type">IPLayout</span></h5>
								</li>
								<li>
									<h5>f: <span class="tsd-signature-type">EntityFields</span></h5>
								</li>
								<li>
									<h5>fb: <span class="tsd-signature-type">T</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_getprovider" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _get<wbr>Provider</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Provider<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">IPLayout</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/infra/services/config-import-serialize-service.ts:135</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">IPLayout</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_make" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _make</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_make<span class="tsd-signature-symbol">(</span>d<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, l<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">IPLayout</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/infra/services/config-import-serialize-service.ts:87</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>d: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>l: <span class="tsd-signature-type">IPLayout</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_mileage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _mileage</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_mileage<span class="tsd-signature-symbol">(</span>d<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, l<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">IPLayout</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/infra/services/config-import-serialize-service.ts:99</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>d: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>l: <span class="tsd-signature-type">IPLayout</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_model" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _model</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_model<span class="tsd-signature-symbol">(</span>d<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, l<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">IPLayout</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/infra/services/config-import-serialize-service.ts:83</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>d: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>l: <span class="tsd-signature-type">IPLayout</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_price" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _price</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_price<span class="tsd-signature-symbol">(</span>d<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, l<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">IPLayout</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/infra/services/config-import-serialize-service.ts:103</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>d: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>l: <span class="tsd-signature-type">IPLayout</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_updatedate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _update<wbr>Date</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_update<wbr>Date<span class="tsd-signature-symbol">(</span>d<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, l<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">IPLayout</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Date</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/infra/services/config-import-serialize-service.ts:123</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>d: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>l: <span class="tsd-signature-type">IPLayout</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Date</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_uuid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _uuid</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_uuid<span class="tsd-signature-symbol">(</span>d<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, l<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">IPLayout</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/infra/services/config-import-serialize-service.ts:71</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>d: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>l: <span class="tsd-signature-type">IPLayout</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_vin" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _vin</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_vin<span class="tsd-signature-symbol">(</span>d<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, l<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">IPLayout</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/infra/services/config-import-serialize-service.ts:91</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>d: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>l: <span class="tsd-signature-type">IPLayout</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_year" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _year</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_year<span class="tsd-signature-symbol">(</span>d<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, l<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">IPLayout</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/infra/services/config-import-serialize-service.ts:95</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>d: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>l: <span class="tsd-signature-type">IPLayout</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_zipcode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _zip<wbr>Code</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_zip<wbr>Code<span class="tsd-signature-symbol">(</span>d<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, l<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">IPLayout</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in app/infra/services/config-import-serialize-service.ts:107</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>d: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>l: <span class="tsd-signature-type">IPLayout</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="listproviders" class="tsd-anchor"></a>
					<h3>list<wbr>Providers</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">list<wbr>Providers<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of ImportSerializeService.listProviders</p>
								<ul>
									<li>Defined in app/infra/services/config-import-serialize-service.ts:33</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Take into account the providers
									in the configuration file</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="serialize" class="tsd-anchor"></a>
					<h3>serialize</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">serialize<span class="tsd-signature-symbol">(</span>d<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, provider<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/domain_domain_module.vehicle.html" class="tsd-signature-type" data-tsd-kind="Interface">Vehicle</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of ImportSerializeService.serialize</p>
								<ul>
									<li>Defined in app/infra/services/config-import-serialize-service.ts:43</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Take into account the layout by provider
									in the configuration file</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>d: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>provider: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/domain_domain_module.vehicle.html" class="tsd-signature-type" data-tsd-kind="Interface">Vehicle</a></h4>
							<p>a vehicle</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/application_application_module.html">application/application.module</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/domain_domain_module.html">domain/domain.module</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/infra_infrastructure_module.html">infra/infrastructure.module</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="infra_infrastructure_module.configimportserializeservice.html" class="tsd-kind-icon">Config<wbr>Import<wbr>Serialize<wbr>Service</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="infra_infrastructure_module.configimportserializeservice.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="infra_infrastructure_module.configimportserializeservice.html#providers" class="tsd-kind-icon">providers</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="infra_infrastructure_module.configimportserializeservice.html#_createdate" class="tsd-kind-icon">_create<wbr>Date</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-private">
								<a href="infra_infrastructure_module.configimportserializeservice.html#_def" class="tsd-kind-icon">_def</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="infra_infrastructure_module.configimportserializeservice.html#_getprovider" class="tsd-kind-icon">_get<wbr>Provider</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="infra_infrastructure_module.configimportserializeservice.html#_make" class="tsd-kind-icon">_make</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="infra_infrastructure_module.configimportserializeservice.html#_mileage" class="tsd-kind-icon">_mileage</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="infra_infrastructure_module.configimportserializeservice.html#_model" class="tsd-kind-icon">_model</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="infra_infrastructure_module.configimportserializeservice.html#_price" class="tsd-kind-icon">_price</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="infra_infrastructure_module.configimportserializeservice.html#_updatedate" class="tsd-kind-icon">_update<wbr>Date</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="infra_infrastructure_module.configimportserializeservice.html#_uuid" class="tsd-kind-icon">_uuid</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="infra_infrastructure_module.configimportserializeservice.html#_vin" class="tsd-kind-icon">_vin</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="infra_infrastructure_module.configimportserializeservice.html#_year" class="tsd-kind-icon">_year</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="infra_infrastructure_module.configimportserializeservice.html#_zipcode" class="tsd-kind-icon">_zip<wbr>Code</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="infra_infrastructure_module.configimportserializeservice.html#listproviders" class="tsd-kind-icon">list<wbr>Providers</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="infra_infrastructure_module.configimportserializeservice.html#serialize" class="tsd-kind-icon">serialize</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="infra_infrastructure_module.errorhandlecontroller.html" class="tsd-kind-icon">Error<wbr>Handle<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="infra_infrastructure_module.knexvehiclerepository.html" class="tsd-kind-icon">Knex<wbr>Vehicle<wbr>Repository</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="infra_infrastructure_module.knexvehicleserializer.html" class="tsd-kind-icon">Knex<wbr>Vehicle<wbr>Serializer</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="infra_infrastructure_module.vehicleimportcontroller.html" class="tsd-kind-icon">Vehicle<wbr>Import<wbr>Controller</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/infra_infrastructure_module.vehiclerow.html" class="tsd-kind-icon">Vehicle<wbr>Row</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>